@charset "utf-8";

/* スタイル一覧 */
:root {

    /* カラー */
    --coffee: #573F2E;
    --forest: #007440;
    --glass: #8DC21F;
    --petal: #E7374A;
    --cream: #FDF8F1;
    --sunflower: #F5AC3C;
    --walnut: #8D7E66;
    --blossom: #D56B9B;
    --sky: #83CBD2;

    /* フォント */
    --serif: 'Noto Serif JP', serif;
    --title: 'Rock Salt', cursive;
    --subtitle: 'Noto Sans JP', sans-serif;

}

/* 独自リセット */
* {
    margin: 0;
    padding: 0;
    font-family: var(--serif);
    color: var(--coffee);
}



/* 背景スライド */

.slide {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

@keyframes slideshow {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: slideshow 60s linear infinite;
    /* 総時間60秒に設定 */
    z-index: -100;
}

.slide img:nth-child(1) {
    animation-delay: 0s;
    /* 0秒後に表示 */
}

.slide img:nth-child(2) {
    animation-delay: 12s;
    /* 12秒後に表示 */
}

.slide img:nth-child(3) {
    animation-delay: 24s;
    /* 24秒後に表示 */
}

.slide img:nth-child(4) {
    animation-delay: 36s;
    /* 36秒後に表示 */
}

.slide img:nth-child(5) {
    animation-delay: 48s;
    /* 48秒後に表示 */
}

/* ヘッダー */
.sp-header {
    display: flex;
    align-items: center;
    width: 375px;
    height: 36px;
    z-index: 100;
    top: 0;
    position: fixed;
    background-color: var(--cream);
    box-shadow: 0px 4px 10px 0px #00000040;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
}

.sp-logo {
    width: 140px;
    margin-left: 10px;
}

/* メインエリア */
.main-area {
    top: 0;
    margin: auto;
    width: 375px;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 4px 10px 0px #00000040;
    background: url("../img/paper-texture.webp");
    background-position: center;
    z-index: 1;
}



.logo-hanachan {
    z-index: 10;
    mix-blend-mode: normal;
}

/* 平文一括指定 */
p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    width: 375px;
    text-align: center;
    line-height: 20px;
    font-weight: 550;
}

/* 電話番号だけ文字変え */
.phone-number {
    color: var(--petal);
    font-family: var(--subtitle);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

/* メインビジュアル */
.mv {
    margin-top: 56px;
    margin-bottom: 10px;
    display: flex;
    left: -83px;
    width: 540px;
    height: 376px;
    object-fit: fill;
    mix-blend-mode: multiply;
    overflow: hidden;
    position: relative;
}

.copy-main {
    display: block;
    width: 375px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
    transform: translateX(5px);
}

.logo-hanachan {
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    left: 75px;
    width: 180px;
    height: 180px;
}

/* タイトル共通指定 */
.title {
    width: 375px;
    height: 105px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: -100;
}

.title img {
    width: 375px;
}

.logo {
    font-family: var(--title);
    color: var(--forest);
    font-size: 40px;
    text-align: center;
    translate: 0px -105px;
}

.subtitle {
    display: block;
    font-family: var(--subtitle);
    font-weight: bold;
    color: var(--forest);
    text-align: center;
    margin: 0 auto;
    font-size: 13px;
    translate: 0px -123px;
}


/* 画像サイズなど */
.food1 {
    display: flex;
    width: 342px;
    height: 257px;
    margin: 20px auto;
}

.food2 {
    display: flex;
    height: 342px;
    width: 342px;
    margin: 20px auto;
}

.food3 {
    display: flex;
    width: 342px;
    height: 342px;
    margin: 20px auto;
}

.food4 {
    display: flex;
    width: 342px;
    height: 232px;
    margin: 20px auto;
}

.coffee1 {
    display: flex;
    width: 342px;
    height: 363px;
    margin: 20px auto;
}

.coffee2 {
    display: flex;
    width: 342px;
    height: 342px;
    margin: 20px auto;
}

.mcr-logo {
    display: flex;
    width: 200px;
    height: 95px;
    margin: 20px auto;
    mix-blend-mode: multiply;
}


/* マージンキラー */
.margin-killer {
    margin-top: -105px;
}

.map {
    display: flex;
    width: 380px;
    height: 300px;
    justify-content: center;
    mix-blend-mode: multiply;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
}

.sp-footer {
    display: flex;
    width: 375px;
    height: 170px;
    background-color: var(--glass);
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    width: 197px;
    height: 56px;
    margin: 15px auto;
}

.sns-logo {
    display: flex;
    width: 32px;
    height: 32px;
    margin: 10px;
}

.sns-area {
    display: flex;
    justify-content: center;
}

.gnav {
    position: fixed;
    display: flex;
    top: 2%;
    left: 3%;
    width: 257px;
    height: 600px;
    background-color: var(--cream);
    flex-direction: column;
    background: url("../img/paper-texture.webp");
    box-shadow: 4px 4px 10px 0px #00000040;
}

.gnav-logo img {
    display: flex;
    top: 30px;
    position: relative;
    margin: auto;
    width: 217px;
    height: 56px;
}

.gnav-content {
    display: flex;
    flex-direction: column;
    margin-top: 170px;
}

.gnav-content .sns-area {
    margin-top: -50px;
}

.gnav-content a {
    color: #573F2E;
    text-decoration: none;
}



/* 画面幅が980px以下の場合に適用されるスタイル */
@media screen and (max-width: 980px) {
    .slide {
        display: none;
    }

    .bg {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--sunflower);
    }

    .gnav {
        display: none;
        opacity: 0.9;
        position: fixed;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        height: 500px;
        z-index: 120;
        background-color: var(--cream);
        background-image: none;
    }

    .gnav img {
        display: none;
    }


    /* ハンバーガーメニュー */
    .span-container,
    .checkbox {
        width: 36px;
        height: 36px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .checkbox {
        opacity: 0;
        z-index: 110;
    }

    .span-container {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        z-index: 90;
    }

    .span-container span {
        display: flex;
        width: 100%;
        height: 3px;
        background: var(--coffee);
        transition: all 250ms ease-out;
        transform-origin: 0 0;
    }

    .checkbox:checked~.span-container span:nth-last-child(1) {
        transform: rotate(-45deg) translate(-1px, 0px);
    }

    .checkbox:checked~.span-container span:nth-last-child(2) {
        transform: rotate(0deg) scale(0.2, 0.2);
        opacity: 0;
    }

    .checkbox:checked~.span-container span:nth-last-child(3) {
        transform: rotate(45deg) translate(0px, -1px);
    }

}

/* 画面幅が980px以上の場合に適用されるスタイル */
@media screen and (min-width: 980px) {
    header {
        display: none;
    }

    .gnav {
        display: flex;
    }

    .main-area {
        margin-top: -40px;
    }

    .sp-footer {
        display: none;
    }
}